<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invencible: Batalla Final</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main id="parallax-container">
        <div class="capa layer-espacio">
            <div id="espacio-img"></div>
        </div>

        <div class="capa layer-sol">
            <img src="img/sol.png" id="sol-img" alt="Sol">
        </div>

        <div class="capa layer-tierra">
            <img src="img/planeta.png" id="tierra-img" alt="Tierra">
        </div>

        <div class="capa layer-luna">
            <img src="img/luna.png" id="luna-img" alt="Luna">
        </div>

        <div class="capa layer-mark">
            <img src="img/mark.png" id="mark-img" alt="Mark">
        </div>

        <div id="asteroides" class="capa">
            <img src="img/asteroides.png" class="asteroide" style="top: 10%; left: 15%;">
            <img src="img/asteroides.png" class="asteroide" style="top: 40%; right: 20%; width: 250px;">
            <img src="img/asteroides.png" class="asteroide" style="top: 70%; left: 5%; width: 300px;">
        </div>
    </main>

    <section class="intro">
        <div class="container">
            <div class="imagen_logo">
                <img src="img/invincible_logo.png" alt="Invincible Logo">
            </div>
            <br><br>
            <div class="texto_inve">
                <p>El destino del universo está en juego, acompaña a Mark Grayson en sus aventuras.</p>
            </div>
            
            <div class="seccion-galeria">
                <h2 class="titulo-galeria">Evolución de Título</h2>
                <div id="contenedor-logos" class="flex-galeria">
                    </div>
            </div>

            <div class="seccion-galeria">
                <h2 class="titulo-galeria">Nivel de Poder</h2>
                <div id="contenedor-amenazas" class="flex-galeria">
                    </div>
            </div>

            </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>